Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Basic Calculator" Height="460" Width="350" MaxWidth="350" MaxHeight="460">
    <Grid Margin="0,0,-8,2">
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="150,236,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b5_Click"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="93,236,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b4_Click"/>
        <Button x:Name="bc" Content="C" HorizontalAlignment="Left" Margin="36,120,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bc_Click"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="93,178,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b7_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="150,294,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b2_Click"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Margin="150,352,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b0_Click"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="150,178,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="206,178,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b9_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="206,236,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b6_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="207,294,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b3_Click"/>
        <Button x:Name="bequal" Content="=" HorizontalAlignment="Left" Margin="207,352,0,0" VerticalAlignment="Top" Width="109" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bequal_Click"/>
        <Button x:Name="bplus" Content="+" HorizontalAlignment="Left" Margin="264,294,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bplus_Click"/>
        <Button x:Name="bminus" Content="-" HorizontalAlignment="Left" Margin="264,236,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bminus_Click"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="93,294,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="b1_Click"/>
        <Button x:Name="bx" Content="x" HorizontalAlignment="Left" Margin="264,178,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bx_Click"/>
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" Height="53" Margin="36,49,30,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" SelectionBrush="{x:Null}"/>
        <Button x:Name="bdiv" Content="÷" HorizontalAlignment="Left" Margin="264,120,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bdiv_Click"/>
        <Button x:Name="bsin" Content="sin" HorizontalAlignment="Left" Margin="93,120,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bsin_Click"/>
        <Button x:Name="bcos" Content="cos" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bcos_Click"/>
        <Button x:Name="btan" Content="tan" HorizontalAlignment="Left" Margin="206,120,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="btan_Click"/>
        <Button x:Name="bpii" Content="π" HorizontalAlignment="Left" Margin="36,178,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bpii_Click"/>
        <Button x:Name="bpotenssi" Content="xʸ" HorizontalAlignment="Left" Margin="36,236,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bpotenssi_Click"/>
        <Button x:Name="broot" Content="√" HorizontalAlignment="Left" Margin="36,294,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="broot_Click"/>
        <Button x:Name="bfactorial" Content="n!" HorizontalAlignment="Left" Margin="36,352,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="bfactorial_Click"/>
        <Button x:Name="btonegative" Content="-/+" HorizontalAlignment="Left" Margin="93,352,0,0" VerticalAlignment="Top" Width="52" Height="53" FontSize="20" FontFamily="Nirmala UI" Click="btonegative_Click"/>
        <Label x:Name="txtHistory" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF8D6E6E" Width="284"/>

    </Grid>
</Window>
